# PomCucumber

pomcucumber/: .project  pom.xml
pomcucumber/PropertyFiles/: data.properties
pomcucumber/src/test/java/feature/: facebook.feature  facebook1.feature
pomcucumber/src/test/java/package1/: FacebookStepDef.java  HooksBaseClass.java
pomcucumber/src/test/java/qapages/: FacebookPage.java
pomcucumber/src/test/java/runners/: TestRunner.java
